# TestProduct

BackEndTestProduct/: BackEndTestProduct.sln
BackEndTestProduct/BackEndTestProduct/: BackEndTestProduct.http  WeatherForecast.cs
BackEndTestProduct/BackEndTestProduct.Application/: BackEndTestProduct.Application.csproj
BackEndTestProduct/BackEndTestProduct.Application/InputModels/: NewProductInputModel.cs  NewUserInputModel.cs  UpdateProductInputModel.cs  UpdateUserInputModel.cs
BackEndTestProduct/BackEndTestProduct.Application/Services/Implementations/: ProductService.cs  UserService.cs
BackEndTestProduct/BackEndTestProduct.Application/Services/Interfaces/: IProductService.cs  IUserService.cs
BackEndTestProduct/BackEndTestProduct.Application/ViewModels/: ProductDetailViewModel.cs  ProductViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
BackEndTestProduct/BackEndTestProduct.Core/Entities/: BaseEntity.cs  Product.cs  User.cs
BackEndTestProduct/BackEndTestProduct.Core/Exceptions/: ProductAlreadyStartedException.cs  UserAlreadyStartedException.cs
BackEndTestProduct/BackEndTestProduct.Core/Repositories/: IProductRepository.cs  IUserRepository.cs
BackEndTestProduct/BackEndTestProduct.Infrastructure/: BackEndTestProduct.Infrastructure.csproj
BackEndTestProduct/BackEndTestProduct.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
BackEndTestProduct/BackEndTestProduct.Infrastructure/Persistence/: AppDbContext.cs
BackEndTestProduct/BackEndTestProduct/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
BackEndTestProduct/BackEndTestProduct/Models/: CreateProductModel.cs  CreateUserModel.cs
BackEndTestProduct/BackEndTestProduct/Properties/: launchSettings.json
TestProduct/: TestProduct.sln
TestProduct/TestProduct/: Program.cs  TestProduct.csproj
TestProduct/TestProduct.Application/: TestProduct.Application.csproj
TestProduct/TestProduct.Core/: TestProduct.Core.csproj
TestProduct/TestProduct.Core/Entities/: BaseEntity.cs  Product.cs  User.cs
TestProduct/TestProduct.Infrastruture/: TestProduct.Infrastructure.csproj
TestProduct/TestProduct.Infrastruture/Persistence/: AppDbContext.cs
TestProduct/TestProduct/Components/: App.razor  _Imports.razor
TestProduct/TestProduct/Components/Layout/: NavMenu.razor
TestProduct/TestProduct/Components/Pages/ProductModelPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TestProduct/TestProduct/Data/: AppDbContext.cs  MyDbContext.cs
TestProduct/TestProduct/Models/: ProductModel.cs  UserModel.cs
TestProduct/TestProduct/Properties/: launchSettings.json
